import java.util.Scanner;

//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        Scanner leitura = new Scanner(System.in);

        int[] numeros = new int[4];
        numeros[1] = 10;
        numeros[3] = 8;
        numeros[0] = 9;
        numeros[2] = 4;
        int n = numeros.length - 1;
        System.out.println(n);
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (numeros[i] < numeros[j]) {
                    int vetortemporario = numeros[i];
                    numeros[i] = numeros[j];
                    numeros[j] = vetortemporario;
                }
            }
        }
        for (int i = 0 ; i < n ; i++) {
            System.out.print(numeros[i] + " ");
        }

    }
}
